-------------------------------------------------------------------------------
Test set: kimjang.toolkit.solsol.message.MessageIntegrationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.167 s <<< FAILURE! -- in kimjang.toolkit.solsol.message.MessageIntegrationTests
kimjang.toolkit.solsol.message.MessageIntegrationTests.getGreeting -- Time elapsed: 3.840 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Greeting not received
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at kimjang.toolkit.solsol.message.MessageIntegrationTests.getGreeting(MessageIntegrationTests.java:109)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

