-------------------------------------------------------------------------------
Test set: kimjang.toolkit.solsol.GreetingIntegrationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.033 s <<< FAILURE! -- in kimjang.toolkit.solsol.GreetingIntegrationTests
kimjang.toolkit.solsol.GreetingIntegrationTests.getGreeting -- Time elapsed: 3.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Greeting not received
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at kimjang.toolkit.solsol.GreetingIntegrationTests.getGreeting(GreetingIntegrationTests.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

