# webSocket

./: .gitmessage.txt  README.md  package-lock.json
Backend/: .env.local  .gitignore  Readme.md  appspec.yml  docker-compose.yml  pom.xml
Backend/scripts/: debug.sh  start_server.sh  stop_server.sh
Backend/src/main/java/kimjang/toolkit/solsol/: SolsolApplication.java
Backend/src/main/java/kimjang/toolkit/solsol/config/: CustomUserNamePwdAuthenticationProvider.java  JacksonConfig.java  LoggingHandshakeInterceptor.java  LoggingWebSocketHandlerDecoratorFactory.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/kimjang/toolkit/solsol/config/cache/: CacheConfig.java  TokenHasher.java
Backend/src/main/java/kimjang/toolkit/solsol/config/container/: SocketSessionContainer.java  WSSessionRoomContainer.java
Backend/src/main/java/kimjang/toolkit/solsol/config/filter/: AuthoritiesLoggingAtFilter.java  AuthorityLoggingAfterFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTValidatorFilter.java  JwtAuthenticationFilter.java  RequestValidationFilter.java
Backend/src/main/java/kimjang/toolkit/solsol/config/handler/: LoggingHandshakeInterceptor.java  LoggingWebSocketHandlerDecoratorFactory.java  StompHandler.java
Backend/src/main/java/kimjang/toolkit/solsol/config/jwt/: JWTTokenValidator.java  JwtAuthenticateToken.java  JwtAuthenticationToken.java  JwtInvalidException.java  SecurityConstants.java
Backend/src/main/java/kimjang/toolkit/solsol/config/provider/: CustomUserNamePwdAuthenticationProvider.java  JwtAuthenticationProvider.java
Backend/src/main/java/kimjang/toolkit/solsol/config/swagger/: SwaggerConfiguration.java
Backend/src/main/java/kimjang/toolkit/solsol/constants/: SecurityConstants.java
Backend/src/main/java/kimjang/toolkit/solsol/customer/: Customer.java  CustomerRepository.java  User.java
Backend/src/main/java/kimjang/toolkit/solsol/customer/dto/: CustomerDto.java  UserDto.java
Backend/src/main/java/kimjang/toolkit/solsol/domain/cache/: RefreshToken.java  RefreshTokenCacheService.java  RefreshTokenRepository.java
Backend/src/main/java/kimjang/toolkit/solsol/domain/message/: ChatMessage.java  Greeting.java  GreetingController.java  HelloMessage.java
Backend/src/main/java/kimjang/toolkit/solsol/domain/room/: ChatRoomController.java
Backend/src/main/java/kimjang/toolkit/solsol/exception/: DelegatedAuthenticationEntryPoint.java  GlobalControllerAdvice.java  UnauthorizedException.java
Backend/src/main/java/kimjang/toolkit/solsol/filter/: AuthoritiesLoggingAtFilter.java  AuthorityLoggingAfterFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTValidatorFilter.java  RequestVaiildationFilter.java  RequestValidationFilter.java
Backend/src/main/java/kimjang/toolkit/solsol/message/: ChatMessage.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
Backend/src/main/java/kimjang/toolkit/solsol/message/controllor/: ChatController.java  WSChatController.java  messageController.java
Backend/src/main/java/kimjang/toolkit/solsol/message/dto/: ChatLogDto.java  GetChatProj.java  PastChatsDto.java  ReqChatLosDto.java  ReqPastChatsDto.java  SendChatMessageDto.java
Backend/src/main/java/kimjang/toolkit/solsol/message/repository/: ChatRepository.java  SimpleChatRepository.java
Backend/src/main/java/kimjang/toolkit/solsol/message/room/: ChatRoom.java  ChatRoomCustomerRelationship.java
Backend/src/main/java/kimjang/toolkit/solsol/message/service/: ChatService.java
Backend/src/main/java/kimjang/toolkit/solsol/room/: ChatRoom.java  ChatRoomController.java  WSChatController.java
Backend/src/main/java/kimjang/toolkit/solsol/room/dto/: ChatRoomDto.java  ChatRoomDtoInterface.java  CreateChatRoomDto.java  CreateRoomReqDto.java  InviteChatRoomDto.java  LastChatDto.java  LeaveRoomDto.java  ReqChatRoomMetaDTO.java
Backend/src/main/java/kimjang/toolkit/solsol/room/entity/: ChatRoom.java  ChatRoomCustomerRelationship.java
Backend/src/main/java/kimjang/toolkit/solsol/room/repository/: ChatRoomCustomerRelationshipRepository.java  ChatRoomCustormerRelationshipRepository.java  ChatRoomRepository.java
Backend/src/main/java/kimjang/toolkit/solsol/room/service/: ChatRoomService.java  ChatRoomStompService.java  ChatRoomSubscribeService.java  CreateRoomName.java
Backend/src/main/java/kimjang/toolkit/solsol/security/: SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Backend/src/main/java/kimjang/toolkit/solsol/security/container/: SocketSessionContainer.java  WSSessionRoomContainer.java
Backend/src/main/java/kimjang/toolkit/solsol/security/filter/: AuthoritiesLoggingAtFilter.java  AuthorityLoggingAfterFilter.java  CsrfCookieFilter.java  JWTValidatorFilter.java  (+2 more)
Backend/src/main/java/kimjang/toolkit/solsol/user/: Authority.java  CustomerRepository.java  Friend.java  User.java  UserController.java  UserRepository.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  script.sql
Backend/src/main/resources/static/: app.js  application.properties  index.html
Backend/src/test/java/kimjang/toolkit/solsol/: GreetingIntegrationTests.java  SolsolApplicationTests.java
Backend/src/test/java/kimjang/toolkit/solsol/chat/: CreateChatTest.java  GetPastChatsTest.java  LoadPastChatsTest.java
Backend/src/test/java/kimjang/toolkit/solsol/integrationTest/: InviteIntegrationTests.java  MessageIntegrationTests.java
Backend/src/test/java/kimjang/toolkit/solsol/jwt/: IssueCachingTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationProviderTest.java  ReIssueTokenTest.java  RefreshTokenCacheServiceTest.java  TokenValidateTest.java
Backend/src/test/java/kimjang/toolkit/solsol/message/: MessageIntegrationTests.java
Backend/src/test/java/kimjang/toolkit/solsol/room/: ChatRoomListTest.java  CreateRoomNameTest.java  CreateRoomTest.java  InviteIntegrationTests.java  UnsubscribeTest.java
Backend/src/test/java/kimjang/toolkit/solsol/user/: UniqueEmailTest.java  UserFriendsTest.java
(+139 files in other folders)
