# maven active profile ??
spring.profiles.active=@activatedProperties@

# http://{server-host}/swagger-ui/index.html : swagger web page
# http://{server-host}/api-docs : api documents
springdoc.api-docs.path=/api-docs

jwt.access-expire-min=60
jwt.refresh-expire-min=1440