# -Dspring.profiles.active=dev
spring.application.name=solsol-dev

# LocalDateTime <-> Json
#spring.jackson.serialization.write_dates_as_timestamps=false

# spring security
spring.security.user.name=solsol
spring.security.user.password=solpwd
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE

# Mysql configure
spring.datasource.username=root
spring.datasource.password=sol-root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= false

# swagger
#springdoc.swagger-ui.path=/swagger-ui.html

# memcached
spring.cache.operationTimeout: 1500
spring.cache.cacheName: refresh
spring.cache.expiration: 600
spring.cache.address: localhost:11211
logging.level.org.springframework.cache=ERROR
logging.level.com.google.code.ssm.spring.SSMCache=ERROR
