# -Dspring.profiles.active=prod
spring.application.name=solsol-prod

# LocalDateTime <-> Json
#spring.jackson.serialization.write_dates_as_timestamps=false

# spring security
spring.security.user.name=chat_rds
spring.security.user.password=12345
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Mysql configure
spring.datasource.url= jdbc:mysql://chat-db-prod.cdsosm08ki9i.ap-northeast-2.rds.amazonaws.com:3306/chat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

## aws RDS certification
spring.datasource.username=chat_rds
spring.datasource.password=chat-rds-root
